#Robot Properties
#Tue Jul 17 04:08:05 GMT 2012
robot.description=Simple predictor for fire and naive evasion
robocode.version=1.6.2
robot.java.source.included=true
robot.author.name=beaming
uuid=9783679a-81f1-47fe-bf66-440553cbcbd7
robot.classname=eem.EvBot
