#Robot Properties
#Thu Jul 19 04:20:27 GMT 2012
robot.description=Simple predictor for fire and naive evasion
robocode.version=1.6.2
robot.java.source.included=true
robot.author.name=beaming
uuid=06d27c80-7a2b-4a3d-80e4-5241c1abd7bc
robot.classname=eem.EvBot
